<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gtav" />

    <TextView
        android:id="@+id/gameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/imageView1"
        android:text="GAME NAME"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/metacritict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameId"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:layout_toEndOf="@+id/imageView1"
        android:text="metacritic:"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/scoreId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameId"
        android:layout_marginStart="3dp"
        android:layout_marginTop="39dp"
        android:layout_toEndOf="@+id/metacritict"
        android:text="88"
        android:textColor="#D80000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/metacritict"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/imageView1"
        android:text="Action, shooter"
        android:textColor="#8A8A8F"
        android:textSize="14sp" />

</RelativeLayout>